{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-search-results-nodejs": "^2.1.0",
    "google-spreadsheet": "^4.0.2",
    "googleapis": "^105.0.0",
    "http": "^0.0.1-security",
    "jimp": "^0.22.8",
    "lodash": "^4.17.21",
    "mailtrap": "^3.1.1",
    "md5": "^2.3.0",
    "mongoose": "^7.3.1",
    "mongoose-encryption": "^2.1.2",
    "mongoose-findorcreate": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "razorpay": "^0.0.0",
    "sharp": "^0.32.2"
  },
  "name": "edugainer",
  "version": "1.0.0",
  "description": "authentication",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shahsnak pant",
  "license": "ISC"
}
